# kotlin-skeleton

./: .gitignore  DOCKERFILE  LICENSE.md  README.md  pom.xml
src/main/kotlin/skeleton/app/: Application.kt  KotlinApplication.kt
src/main/kotlin/skeleton/app/configuration/config/: AuthenticationConfig.kt  CorsConfig.kt  JpaAuditingConfig.kt  JwtConfig.kt  SchedulingConfig.kt  SecurityConfig.kt  SwaggerConfig.kt
src/main/kotlin/skeleton/app/configuration/constants/: Endpoints.kt  EventSourcingBeanQualifiers.kt  ServiceNames.kt  TableNames.kt
src/main/kotlin/skeleton/app/configuration/properties/: JwtProperties.kt
src/main/kotlin/skeleton/app/core/account/: Account.kt  AccountRepository.kt  AccountRole.kt  AccountService.kt  AccountValidations.kt
src/main/kotlin/skeleton/app/core/account/web/: AccountController.kt  AccountDTO.kt
src/main/kotlin/skeleton/app/core/auth/: AuthRegisterRequest.kt  AuthRequest.kt  AuthService.kt  AuthTokens.kt  LogoutService.kt
src/main/kotlin/skeleton/app/core/auth/jwt/: JwtAuthFilter.kt  JwtService.kt
src/main/kotlin/skeleton/app/core/auth/web/: AuthController.kt  AuthWebService.kt  AuthenticationRequestDTO.kt  RegisterRequestDTO.kt
src/main/kotlin/skeleton/app/core/token/: Token.kt  TokenRepository.kt  TokenService.kt  TokenType.kt
src/main/kotlin/skeleton/app/core/user/: User.kt  UserFilter.kt  UserRepository.kt  UserService.kt  UserStatus.kt  UserValidations.kt
src/main/kotlin/skeleton/app/core/user/web/: PaymentDto.kt  UserController.kt  UserDto.kt  UserWebService.kt
src/main/kotlin/skeleton/app/domain/account/: Account.kt  AccountRepository.kt  AccountRole.kt  AccountService.kt  AccountValidations.kt  RegisterRequestValidations.kt
src/main/kotlin/skeleton/app/domain/account/web/: AccountController.kt  AccountDTO.kt  AuthController.kt  AuthWebService.kt  AuthenticationRequestDTO.kt  AuthenticationResponseDTO.kt  RegisterRequestDTO.kt
src/main/kotlin/skeleton/app/domain/auth/: Auth.kt  AuthFilter.kt  AuthRepository.kt  AuthService.kt  AuthStatus.kt
src/main/kotlin/skeleton/app/domain/auth/web/: AuthController.kt  AuthDto.kt  AuthWebService.kt  JwtToken.kt  SignupDto.kt  TokenProvider.kt
src/main/kotlin/skeleton/app/domain/user/: User.kt  UserFilter.kt  UserMessenger.kt  UserRepository.kt  UserService.kt  UserStatus.kt  UserValidations.kt  Userr.kt
src/main/kotlin/skeleton/app/domain/user/web/: PaymentDto.kt  UserController.kt  UserDto.kt  UserWebService.kt
src/main/kotlin/skeleton/app/replicas/customer/: CustomerDoc.kt  CustomerDocRepository.kt  CustomerDocService.kt
src/main/kotlin/skeleton/app/support/access/: AccountUser.kt  AccountUserService.kt
src/main/kotlin/skeleton/app/support/access/account/: Account.kt  AccountDto.kt  AccountFilter.kt  AccountPolicies.kt  AccountRepository.kt  AccountRole.kt  AccountService.kt  AccountStatus.kt  AccountValidations.kt  Permission.kt
src/main/kotlin/skeleton/app/support/access/issue/: IssueFilter.kt  IssuePolicies.kt  IssueRepository.kt  IssueService.kt  IssueStatus.kt  IssueToken.kt  IssueType.kt
src/main/kotlin/skeleton/app/support/access/login/: Login.kt
src/main/kotlin/skeleton/app/support/access/management/: AccountManagement.kt  AdminController.kt  ManagementController.kt  ManagementService.kt
src/main/kotlin/skeleton/app/support/access/session/: Session.kt  SessionDto.kt  SessionFilter.kt  SessionRepository.kt  SessionService.kt  TokenType.kt
src/main/kotlin/skeleton/app/support/eventsourcing/connectors/: AbstractConnectorFactory.kt  AbstractConsumerConnector.kt  AbstractProducerConnector.kt  ConsumerConnector.kt  DedicatedProducerConnector.kt  ProducerConnector.kt
src/main/kotlin/skeleton/app/support/eventsourcing/controller/: AbstractConsumerController.kt  ConsumerBinder.kt  MessageDispatcher.kt  MessageErrorDispatcher.kt
src/main/kotlin/skeleton/app/support/eventsourcing/messages/: CommandMessage.kt  DocumentMessage.kt  EventMessage.kt  Message.kt  MessageType.kt
src/main/kotlin/skeleton/app/support/exceptions/: GlobalExceptionHandler.kt
src/main/kotlin/skeleton/app/support/extensions/: AvroExtensions.kt  ClassExtensions.kt
src/main/kotlin/skeleton/app/support/functions/: Functions.kt  Generators.kt
src/main/kotlin/skeleton/app/support/jpa/: Auditable.kt  AuditableModel.kt
src/main/kotlin/skeleton/app/support/jwt/: JwtAuthenticationFilter.kt  JwtService.kt
src/main/kotlin/skeleton/app/support/notification/: NotificationService.kt
src/main/kotlin/skeleton/app/support/outbox/: MessagePublisherScheduler.kt  OutboxConnectorService.kt  OutboxMessage.kt  OutboxRepository.kt
src/main/kotlin/skeleton/app/support/web/: AbstractWebService.kt
src/main/resources/: application-test.yml  application.yml  data.sql
src/test-integration/kotlin/skeleton/app/: AbstractIT.kt  AbstractWebIT.kt  IntegrationTest.kt  TestIT.kt
src/test-integration/kotlin/skeleton/app/api/domain/: UserIT.kt
src/test-integration/kotlin/skeleton/app/api/support/: AccountActivationIT.kt  AccountAuthIT.kt  AccountIT.kt  AccountIssueIT.kt  AccountLogoutIT.kt  AccountPasswordForgotIT.kt  AccountPasswordResetIT.kt  AccountSessionIT.kt
src/test-integration/kotlin/skeleton/app/configuration/constants/: ResourcePaths.kt
src/test-integration/kotlin/skeleton/app/core/web/: AccountIT.kt  AuthApiIT.kt  LogoutIT.kt  RecoveryPasswordIT.kt  SessionIT.kt  UserApiIT.kt
src/test-integration/kotlin/skeleton/app/domain/web/: UserApiTests.kt
src/test-integration/kotlin/skeleton/app/support/web/: ResponsePage.kt
src/test/kotlin/skeleton/app/: UserApplicationUnitTests.kt
src/testIntegration/kotlin/skeleton/app/: AbstractEventSourcingTest.kt  AbstractIntegrationTest.kt  AbstractWebTest.kt
src/testIntegration/kotlin/skeleton/app/configuration/config/: DummyConnectorFactoryTestConfig.kt
src/testIntegration/kotlin/skeleton/app/configuration/constants/: ResourcePaths.kt
src/testIntegration/kotlin/skeleton/app/domain/eventsourcing/: UserCommandTest.kt
src/testIntegration/kotlin/skeleton/app/domain/web/: UserApiTests.kt
(+60 files in other folders)
